base.path=E:/study/proxyee-down/target
target.path=E:/package
exe4jc.path=D:/Program Files/exe4j/bin/exe4jc.exe
shell.path=E:/package/start
icon.path=E:/package/favicon.ico
jre.win=E:/package/jre/windows/x86/jre1.8.0_162
jre.mac=E:/package/jre/mac/x64/jre1.8.0_162