spring.resources.static-locations=classpath:/pac/,classpath:/view/
spring.resources.cache-period=0
logging.config=classpath:logback-prd.xml
#server.port= 8443
#server.ssl.key-store=classpath:server.p12
#server.ssl.key-store-password= 123456